 རྒྱ་ནག་གཞུང་གིས་༧གོང་ས་མཆོག་གི་ཡང་སྲིད་ལ་ཐེ་གཏོགས་བྱ་རྒྱུར་ཡིད་གཟབ་བྱེད་དགོས། 







རྒྱ་ནག་གི་འོག་ཏུ་གནས་པའི་བོད་ཀྱི་ལོ་རྒྱུས་ནི་སྡུག་བསྔལ་དང་བཙན་གནོན་ཡིན། ༧པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་པ་མཆོག་གིས་ ༡༩༦༢ ལོར་རྒྱ་ནག་གི་དཔོན་རིགས་ལ་གནང་པའི་ཡིག་འབྲུ་ཁྲི་བདུན་ཅན་གྱི་སྙན་ཞུ་ལྟར་ན། བོད་ཤར་ཕྱོགས་ཁུལ་གྱི་བོད་ཀྱི་དགོན་སྡེ་དང་རིག་གཞུང་ལྟེ་གནས་ཁང་བརྒྱ་ཆ་དགུ་བཅུ་ཡན་གཏོར་བཤིག་བཏང་པ་དང་།  གྲྭ་བཙུན་རྣམས་བཙན་དབང་གིས་སྐྱ་སར་ཕབ་ཏེ་ངལ་རྩོལ་ཤུགས་ལས་བྱེད་དུ་བཅུག་ཡོད། གནད་དོན་དེ་ནི་ཆེས་གཏོར་སྐྱོན་ཆེ་བའི་རིག་གནས་གསར་རྗེའི་གོང་ལ་བྱུང་བ་ཞིག་ཡིན་པ་དང་།  རིག་གནས་གསར་རྗེའི་དུས་ཡུན་ནང་བོད་ས་ཁུལ་གྱི་དགོན་སྡེ་ཕལ་མོ་ཆེ་གཏོར་བཤིག་བཏང་པ་དང་།   རྩ་ཆེའི་ནང་བསྟན་གསུང་རབ་རྣམས་མེར་བསྲེགས་བཏང་པ།   རིན་ཐང་བྲལ་བའི་སྐུ་འདྲ་རྣམས་བཞུ་སྦྱོང་ངམ་ཡང་ན་ནག་ཚོང་ཁྲོམ་རའི་ནང་མཁོ་ཚོང་ཆེད་རྒྱ་ནག་ཏུ་དབོར་འདྲེན་སོགས་བྱས་ཡོད།  བོད་ཀྱི་འབྲོག་སྡེ་ཁག་བཙན་གྱིས་གནས་སྤོ་གཏོང་བ་དང་འཛེམས་མེད་ཐོག་བོད་ཀྱི་ཁོར་ཡུག་ལ་གཏོར་སྐྱོན་གཏོང་བའི་བྱ་སྤྱོད་ནི་མུ་མཐུད་སྤེལ་བཞིན་ཡོད་སྟབས་འཛམ་གླིང་གི་སྣེ་གསུམ་པར་གྲགས་པའི་བོད་དེ་ད་ཆ་དམག་དཔུང་གིས་བསྐོར་བའི་བཙན་བཟུང་ནང་ཚུད་ཡོད།
བོད་དེ་བཙན་དབང་བྱས་པ་ནས་བཟུང་། རྒྱ་ནག་དམར་གཞུང་གིས་བོད་ཀྱི་ཆོས་དང་རིག་གཞུང་། འཚོ་བ་སྐྱེལ་སྟངས་སོགས་ལ་གཏོར་སྐྱོན་གཏོང་བའི་བྱ་སྤྱོད་དེ་ནམ་ཡང་མཚམས་འཇོག་བྱེད་མྱོང་མེད།   རྩ་བའི་བོད་ཀྱི་དངོས་ལུགས་གཏོར་བརླག་གཏོང་བའི་བྱ་སྤྱོད་དེ་རིག་གནས་གསར་བརྗེ་དང་མཉམ་དུ་གང་ཙམ་གྱིས་མཚམས་འཇོག་བྱས་ཡོད་ཀྱང་།     པེ་ཅིང་སྲིད་གཞུང་གི་དམར་ཤོག་ཚོགས་པས་དགོན་སྡེར་སིམ་འཇུལ་གྱིས་བོད་ཀྱི་ཆོས་ལུགས་གནད་དོན་གྱི་ཐག་གཅོད་བྱེད་ཕྱོགས་ཚང་མར་ཐེ་བྱུས་བྱེད་པ་ལ་སོགས་པའི་གདུག་རྩུབ་ཅན་གྱི་སྲིད་བྱུས་ལག་བསྟར་བྱེད་བཞིན་ཡོད།      བསམ་བློའི་སློབ་གསོ་དང་དམར་ཤོག་ཚོགས་པར་སྲི་ཞུ་སྒྲུབ་རྒྱུ་དེ་ཆོས་ཕྱོགས་ཀྱི་བྱ་བར་གཞོལ་འདོད་པའི་གསེར་མོ་བ་རྣམས་ཀྱིས་ངེས་པར་དུ་བསྒྲུབ་དགོས་པའི་ལས་འགན་ཞིག་ཆགས་ཡོད།
དུས་རབས་བདུན་པའི་ནང་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོས་རྒྱ་གར་ནས་ནང་ཆོས་བོད་དུ་ཐོག་མར་ནང་འདྲེན་གནང་བ་ནས་བཟུང་།  དེས་བོད་ཀྱི་ཤེས་དཔལ་དར་སྤེལ་ཐད་གཞི་རྩའི་ནུས་པ་བཏོན་ཡོད་ལ་ད་ལྟའི་དུས་སུའང་ནང་ཆོས་དེ་བོད་མི་རིགས་ཀྱི་མི་ཚེའི་དོན་སྙིང་དེ་ཆགས་ཡོད། བོད་མི་རིགས་ཀྱིས་རང་ཉིད་ཀྱི་བླ་མ་སྤྱི་དང་ལྷག་པར་༧གོང་ས་མཆོག་ལ་དད་གུས་ཆེན་པོ་ཞུ་གི་ཡོད།
བོད་ནི་དེ་སྔོན་རང་བཙན་རྒྱལ་ཁབ་ཅིག་ཡིན་པ་དང་།    སྤྱི་ལོ་༡༦༤༢ནས་བཟུང་དགའ་ལྡན་ཕོ་བྲང་དང་བོད་རྒྱལ་ཁབ།   བོད་མི་རིགས་དབར་བྲལ་ཐབས་མེད་པའི་འབྲེལ་ལམ་ཞིག་བྱུང་ཡོད།  རྒྱལ་བ་སྐུ་ཕྲེང་ན་རིམ་གྱིས་བོད་མི་རིགས་ཀྱི་རྩོད་མེད་ཡོངས་གྲགས་ཀྱི་དབུ་ཁྲིད་གནང་པ་དང་ལྷག་པར་དུ་༧རྒྱལ་དབང་སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཆེན་པོ་མཆོག་གི་དབུ་འཁྲིད་ཀྱི་ནུས་པ་་དང་གཟིགས་རྒྱང་ལ་བརྟེན་ནས་ཁོང་གིས་འཛམ་གླིང་གང་སར་གནས་པའི་བོད་མི་རིགས་ཀྱི་སེམས་སུ་དམིགས་བསལ་གྱི་གནས་བབ་ཞིག་བཟུང་ཡོད།  རྒྱ་ནག་གཞུང་གིས་དེ་ནི་དམར་པོའི་དབང་ཆའི་ཁ་གཏད་དུ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་ཀྱང་། བྱེད་མི་དགོས་པ་ཞིག་རེད།  ༧གོང་ས་མཆོག་གི་བཞེང་ཕྱོགས་ནི་བོད་པའི་བདེ་ཐབས་དང་གཞི་རྩའི་རང་དབང་རྩོད་རྒྱུ་དེ་ཡིན་པ་ལས་ཁོང་གིས་སྐུ་སྒེར་གྱི་ཁེ་དབང་རྩོད་གནང་མྱོང་མེད་ལ་རྒྱ་ནག་གཞུང་གི་དབང་ཆ་འཕྲོག་ཐབས་ཀྱང་གནང་གི་མེད།  འོན་ཀྱང་།    པེ་ཅིང་སྲིད་གཞུང་གིས་༧གོང་ས་མཆོག་ལ་དེ་སྔོན་གྲྭ་ཆས་གྱོན་པའི་སྤྱང་ཀི་དང་། ཉེ་དུས་རྒྱ་གཞུང་ཕྱི་སྲིད་ལས་ཁུངས་ཀྱི་མགྲིན་ཚབ་པ་གུན་ཧྲང་གིས་ཆོས་ལུགས་ཀྱི་འབག་གྱོན་ཏེ་ཕྱི་རྒྱལ་ཁག་ཏུ་རྒྱ་ནག་གི་ཁེ་ཕན་ལ་གནོད་པའི་ལས་གཞི་སྤེན་མཁན་ཁ་བྲལ་བ་ཞིག་ཡིན་ལུགས་སོགས་རྒྱ་གཞུང་གིས་༧གོང་ས་མཆོག་ལ་མཚན་སྨད་ཞུ་བའི་བྱ་སྤྱོད་ནི་ཡ་ང་བག་མེད་རེད།
ང་འདྲ་བོས་གོ་རྟོགས་མི་ཐུབ་པ་ནི།    པེ་ཅིང་སྲིད་གཞུང་གིས་བོད་མིའི་ཞི་བདེའི་གཟེངས་རྟགས་བཞེས་མཁན་༧གོང་ས་མཆོག་ལ་འཛིན་པའི་ལྟ་སྟངས་དང་།  བྱ་སྤྱོད་གཉིས་འགལ་འདུར་འགྱུར་བ་དེ་རེད།  དེ་ཡང་ཕྱོགས་གཅིག་ནས་རྒྱ་ནག་གིས་༧གོང་ས་མཆོག་ལ་ཚད་མེད་ཀྱི་མཚན་སྨད་ཞུ་བ་དང་ཕྱོགས་གཞན་ཞིག་ནས་སྐུའི་ཡང་སྲིད་རྗེས་མ་འོས་སྒྲུག་དང་བསྐོ་བཞག་བྱ་རྒྱུའི་འཆར་གཞི་ངན་པ་འཆང་བཞིན་ཡོད།
ཆོས་ལུགས་ཁས་ལེན་མི་བྱེད་མཁན་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པར་བླ་མའི་ཡང་སྲིད་ལ་སོགས་པའི་ཆོས་ཕྱོགས་ཀྱི་གནད་དོན་ལ་ཐེ་བྱུས་བྱེད་པའི་འོས་བབ་ཡོད་མེད་ཀྱི་དྲི་བ་དེའི་ལན་འདེབས་ནི། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པས་བོད་མི་རྣམས་ལ་འཛིན་པའི་སྲིད་བྱུས་དེ་ནས་གསལ་པོར་རྟོགས་ཐུབ།  སྤྱི་ལོ་༢༠༡༢ལོའི་ལོ་འགོར་བོད་རང་སྐྱོང་ལྗོངས་སུ་གྲགས་པའི་ས་ཁུལ་དུ་རྒྱ་དམར་གཞུང་གིས་དེ་སྡའི་གཞུང་གི་ལས་བྱེད་མང་པོ་ནང་ཚུད་ཀྱི་བོད་མི་སྟོང་ཕྲག་འགའ་རྒྱ་གར་དུ་༧གོང་ས་མཆོག་གི་སྐུ་མདུན་ནས་བཀའ་ཆོས་ཞུ་བར་བཅར་རྗེས་ཁོང་རྣམས་བཀག་ཉར་བྱས་ཏེ། ཡང་སྐྱར་བསམ་བློའི་སློབ་གསོ་སྤྲོད་པ་སོགས་བྱས་ཏེ་ཉེས་ཆད་བཏང་ཡོད།
འདི་ལོའི་ཟླ་བརྒྱད་པའི་ནང་།      རྒྱ་དམར་གཞུང་གིས་བོད་རང་སྐྱོང་ལྗོངས་ནང་རྒས་ཡོལ་ཕྱིན་པའི་བོད་རིགས་གཞུང་གི་ལས་བྱེད་རྣམས་དགོན་པར་ཆོས་མཇལ་དང་། ལྷ་ཁང་ལ་སོགས་པའི་གནས་བྱིན་ཅན་ཁག་ལ་སྐོར་བ་རྒྱག་རྒྱུ་དང་། མ་ཎི་འདོན་རྒྱུ་ལ་སོགས་པར་བཀག་འགོག་བྱས་ཡོད།དེ་བཞིན་དུ་རྒྱ་གཞུང་གིས་བོད་པའི་སློབ་ཕྲུག་དང་ཁོ་ཚོའི་ཕ་མ་རྣམས་གུང་སེང་སྐབས་ཆོས་ཕྱོགས་ཀྱི་བྱ་བར་ཞུགས་མི་ཆོག་པ་བཟོས་པ་མ་ཟད། བཙན་དབང་གིས་གྲྭ་བ་རྣམས་དགོན་སྡེ་ནས་ཕྱིར་འཕུད་བཏང་ཡོད།
པེ་ཅིང་གཞུང་གིས་རྩ་ཁྲིམས་ནང་གསལ་བ་བཞིན་དུ་བོད་རིགས་ཚོར་གཞི་རྩའི་ཐོོབ་ཐང་རྣམས་སྤྲོད་ཀྱི་མེད་པ་རེད། སྤྱི་ལོ་ ༢༠༠༧ ལོའི་ཟླ་བ་བརྒྱད་པའི་ནང་རྒྱ་ནག་གཞུང་གིས་བཀའ་ཁྱབ་ཨང་ལྔ་པ་ཟེར་བ་ཞིག་བཏང་སྟེ།   བོད་པའི་ཆོས་ལུགས་བྱེད་སྒོར་སྟངས་འཛིན་དང་ཉམས་དམས་བཟོ་རྒྱུ་ཙམ་མ་ཟད། མཐར་ཐུག་བོད་ཀྱི་བླ་སྤྲུལ་ཁག་གི་འོས་སྤྲུལ་ངོས་འཛིན་ཞུ་ཕྱོགས་ལ་ཐེ་བྱུས་བྱ་རྒྱུའི་ཐབས་བྱུས་བཏིངས་ཡོད།     བཀའ་ཁྱབ་དེའི་ནང་ཤུགས་རྐྱེན་ཆེ་བའི་ཡང་སྲིད་ངོས་འཛིན་བྱེད་པར་་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཆོག་མཆན་ཐོབ་རྒྱུར་སྙན་སེང་ཞུ་དགོས་ལུགས་གསལ་ཡོད།   དེ་ནི་མངོན་གསལ་དོད་པོས་༧གོང་ས་མཆོག་དང་ཁོང་གི་མ་འོངས་པའི་ཡང་སྲིད་སྐོར་ལ་དམིགས་པ་ཞི་ཆགས་ཡོད། དེ་ནི་དགོད་བྲོ་བའི་གནས་ཤིག་ཏུ་སྣང་ཡང་། པེ་ཅིང་གཞུང་ནི་དེའི་ཐད་ཧ་ཅང་གི་གཟབ་ནན་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་ལ་པེ་ཅིང་གཞུང་གིས་༧གོང་ས་མཆོག་གི་ཡང་སྲིད་འོས་འདེམས་བྱ་འཆར་དེ་ནི་བོད་མིའིི་ཆོས་དད་རང་དབང་ལ་གཞི་རྩའི་གཏོར་རྒོལ་བཏང་པ་ཞིག་ཆགས་ཡོད།
བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཡང་སྲིད་ལམ་ལུགས་དང་ངོས་འཛིན་ཞུ་ཕྱོགས་དེ་ནི་ལོ་རྒྱུས་ཡུན་རིང་ལྡན་པ་ཞིག་ཡིན་ལ་ལམ་ལུགས་དེ་ནི་ད་ལྟའི་དུས་སུའང་བོད་མིའི་ཆོས་ལུགས་བྱེད་སྒོའི་ཆ་ཤས་ཤིག་ཆགས་ཡོད།    སྤྱི་ལོ་ ༢༠༡༡ཟླ་བ་དགུ་པའི་ནང་༧གོང་ས་མཆོག་གིས་གང་ཉིད་ཀྱི་ཡང་སྲིད་སྐོར་ལ་ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་གསལ་བསྒྲགས་ཤིག་བསྐྱངས་པའི་ནང་བསམ་བློའི་ནང་ངེས་དགོས་པ་ནི།   ལུགས་མཐུན་གྱི་ཆོས་ཕྱོགས་ཐབས་ལམ་ལ་བརྟེན་ནས་ངོས་འཛིན་བྱས་པའི་ཡང་སྲིད་ལས།དེ་མིན་རྒྱ་ནག་དབང་འཛིན་པ་ནང་ཚུད་ཀྱི་གང་ཟག་སུ་རུང་གིས་ཆབ་སྲིད་ཀྱི་དགོས་དམིགས་ལ་གཞིགས་ཏེ་ངོས་འཛིན་བྱས་པའི་འོས་སྤྲུལ་ཞིག་ངོས་འཛིན་དང་ཁས་ལེན་བྱ་རྒྱུ་མེད་ཅེས་གསུངས་ཡོད།
འདས་ལོའི་ཟླ་བ་བཅུ་པར་སྐོང་ཚོགས་བྱས་ཤིང་རྒྱལ་ཁབ་ ༢༤ ནས་བོད་མིའི་སྐུ་ཚབ་ཚོགས་མི་ ༣༤༠ མཉམ་ཞུགས་བྱས་པའི་དམིགས་བསལ་ཚོགས་ཆེན་སྐབས་སྤྱི་མོས་གྲོས་ཆོད་བཞག་སྟེ་༧གོང་ས་མཆོག་གིས་བསྐྱངས་པའི་གསལ་བསྒྲགས་དེར་རྒྱབ་སྐྱོར་བྱས་ཡོད། དེ་ཙམ་མ་ཟད་རྒྱལ་སྤྱིའི་ཆོས་ལུགས་རང་དབང་ཚོགས་པའི་ཨ་རིའི་སྐུ་ཚབ་སྰེམ་བྷུ་རོན་བྷག་Sam Brownback ལགས་ཉེ་དུས་བཞུགས་སྒར་རྡ་སར་ཕེབས་སྐབས་ཁོང་གིས། ང་ཚོས་བོད་མི་རིགས་ཀྱི་ཡུན་རིང་ལོ་རྒྱུས་ལྡན་པའི་རང་ཉིད་ཀྱི་འོས་འདེམས་བྱས་པའི་ཆོས་ལུགས་དབུ་ཁྲིད་རྣམས་ལ་གུས་བཀུར་ཞུ་རྒྱུའི་ཐོབ་ཐང་ལ་སོགས་པའི་ལོ་རྒྱུས་ཡུན་རིང་ལྡན་པའི་སྲོལ་རྒྱུན་་དང་བོད་ཀྱི་ནང་པའི་དབུ་ཁྲིད་འོས་འདེམས་གནང་ཕྱོགས་ཐད་ཀྱི་ཐག་གཅོད་ཀྱི་འགན་དབང་དེ་བོད་ཀྱི་ནང་པ་དང་བོད་མིའི་དབུ་འཁྲིད་༧གོང་ས་མཆོག་ལ་ཡོད་སྐོར་གསུངས་ཡོད།
བཙན་བྱོལ་བོད་མིའི་ལྟེ་གནས་སུ་ཉེ་དུས་སྐོང་ཚོགས་བྱས་པའི་བོད་དོན་རྒྱབ་སྐྱོར་ཚོགས་པའི་ཚོགས་ཆེན་ཐེངས་བརྒྱད་པའི་ནང་རྒྱལ་ཁབ་༤༢ནས་ཚོགས་མི་ ༡༨༠ མཉམ་ཞུགས་བྱས་ཡོད་པ་དང་།  ཚོགས་འདུར་གྲོས་མོལ་གཏིང་ཟབ་བྱས་པ་བརྒྱུད་་༧གོང་ས་སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཆེན་པོའི་ཡང་སྲིད་ཀྱི་གནད་དོན་དེར་ཐག་གཅོད་བྱ་རྒྱུའི་འོས་འགན་དེ་༧གོང་ས་སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཆེན་པོ་དང་སྐུ་སྒེར་ཡིག་ཚང་ནས་འོས་འཛུགས་གནང་བའི་མི་སྣ་ཁོ་ནར་ཡོད་ལུགས་གསལ་བསྒྲགས་གནང་ཡོད།
ཟླ་བ་བཅུ་གཅིག་པའི་ཟླ་མཇུག་སྟེ། ཕྱི་ཚེས་ ༢༧ དང་༢༩ ་བོད་ཀྱི་ཆོས་བརྒྱུད་ཁག་གི་དབུ་འཁྲིད་རྣམ་པའི་ཚོགས་འདུ་སྐོང་ཚོགས་གནང་ཞིང་། ཚོགས་འདུའི་ནང་དབུ་ཁྲིད་རྣམ་པས་ཡང་སྲིད་ཀྱི་གནད་དོན་དེའི་སྐོར་ལ་བགྲོ་གླེང་དང་།  ཡང་སྲིད་ལམ་ལུགས་ཀྱི་ཡུན་རིང་ལྡན་པའི་ལོ་རྒྱུས། ཐུན་མོང་མ་ཡིན་པའི་བོད་པའི་ནང་བསྟན་གྱི་ལམ་ལུགས་གཞི་རྩར་བཟུང་སྟེ། ལུགས་སྲོལ་དེ་རྒྱུན་འཛིན་དང་མུ་མཐུད་གནས་ཐབས་སྐོར་ལ་གྲོས་མོལ་གནང་ཡོད།    ཆོས་ལུགས་དབུ་ཁྲིད་བརྒྱ་ལྷག་ཙམ་དང་བོད་ཀྱི་ཆོས་ལུགས་ཁག་གི་སྐུ་ཚབ་ཕེབས་པའི་ཚོགས་ཐོག་དེར་༧གོང་ས་སྐུ་ཕྲེང་བཅུ་བཞི་པ་མཆོག་གི་ཡང་སྲིད་ངོས་འཛིན་ཞུ་ཕྱོགས་ཀྱི་སྐུ་དབང་ཡོངས་རྫོགས་༧གོང་ས་སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཁོ་ནར་ཡོད་པ་དང་གལ་སྲིད་རྒྱ་གཞུང་གིས་ཆབ་སྲིད་ཀྱི་དགོས་མཁོར་དམིགས་ཏེ་༧གོང་ས་མཆོག་གི་འོས་སྤྲུལ་ཞིག་བཏོན་ཚེ་དེར་བོད་མི་རིགས་ཀྱིས་ཁས་ལེན་དང་དད་གུས་མི་བྱ་རྒྱུའི་སྤྱི་མོས་ཀྱི་དམིགས་བསལ་གྲོས་ཆོད་འཇོག་གནང་མཛད་ཡོད།
བོད་ཀྱི་བླ་སྤྲུལ་རྣམས་ཀྱི་ཡང་སྲིད་མུ་མཐུད་ཕེབས་ངེས་ཡིན་ལ།    དུས་རབས་བཞི་ཙམ་རིང་བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་གལ་ཆེའི་གནས་བབ་བཟུང་མྱོང་བའི་༧གོང་ས་སྐུ་ཕྲེང་ན་རིམ་གྱི་ཡང་སྲིད་༧གོང་ས་མཆོག་གི་ཡང་སྲིད་ཀྱང་མུ་མཐུད་ཕེབས་ངེས་ཡིན། རྒྱ་གཞུང་གིས་བོད་མིའི་ཆོས་ལུགས་གནད་དོན་ལ་ཐེ་གཏོགས་བྱ་རྒྱུའི་ཚབ་ལ། བོད་མི་ཚོར་རང་ཉིད་ཀྱི་ཆོས་ཕྱོགས་ཉམས་ལེན་བྱེད་རྒྱུའི་རང་དབང་སྤྲོད་དགོས་པ་དང་། ཁོ་ཚོར་རང་ཉིད་ཀྱི་བླ་མ་སུ་ཞིག་གཙུག་ཏུ་བཀུར་དགོས་མིན་གྱི་ཐག་གཅོད་བྱེད་དུ་འཇུག་དགོས་པ་རེད། བོད་ནང་ཆོས་དད་རང་དབང་ཚུད་པའི་གཞི་རྩའི་ཐོབ་ཐང་འཕྲོག་པའི་བྱ་སྤྱོད་དེས་ཞི་ཅིན་ཕིང་གི་དབུ་ཁྲིད་འོག་འབད་བརྩོན་ཤུགས་ཆེར་བྱེད་པའི་ཞི་མཐུན་དང་བརྟན་ལྷིང་བསྐྲུན་རྒྱུའི་ཚབ་ལ་རྩོད་རྙོག་ཆེ་རུ་གཏོང་བ་དང་བརྟན་ལྷིང་མེད་པ་བཟོ་ངེས་ཡིན།
